{
  "name": "rico",
  "version": "0.9.0-alpha",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRI-project/RICO.git"
  },
  "author": "Yusaku Senga",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/DRI-project/RICO/issues"
  },
  "homepage": "https://github.com/DRI-project/RICO#readme",
  "dependencies": {
    "truffle": "^3.4.9",
    "web3": "^1.0.0-beta.21"
  }
}
