{
  "name": "rico",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syrohei/RICO.git"
  },
  "author": "YusakuSenga",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/syrohei/RICO/issues"
  },
  "homepage": "https://github.com/syrohei/RICO#readme",
  "dependencies": {
    "truffle": "^3.4.9",
    "web3": "^1.0.0-beta.21"
  }
}
